# Microsoft eMbedded Visual Tools Project File - Name="Zegarek" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=Zegarek - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Zegarek.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Zegarek.vcn" CFG="Zegarek - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Zegarek - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "Zegarek - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "Zegarek - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "Zegarek - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /map /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Desc=RAPI
PostBuild_Cmds=rapi.bat
# End Special Build Tool

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# Begin Special Build Tool
SOURCE="$(InputPath)"
PostBuild_Desc=kopiuj na gps
PostBuild_Cmds=rapi.bat
# End Special Build Tool

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /FR /YX /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /FR /YX /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "Zegarek - Win32 (WCE ARMV4) Release"
# Name "Zegarek - Win32 (WCE ARMV4) Debug"
# Name "Zegarek - Win32 (WCE x86) Release"
# Name "Zegarek - Win32 (WCE emulator) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\AboutWnd.cpp

!IF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Release"

DEP_CPP_ABOUT=\
	".\AboutWnd.h"\
	".\GetPrivateProfileStringW.h"\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Debug"

DEP_CPP_ABOUT=\
	".\AboutWnd.h"\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	
NODEP_CPP_ABOUT=\
	".\GetPrivateProfileString.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE x86) Release"

DEP_CPP_ABOUT=\
	".\AboutWnd.h"\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	
NODEP_CPP_ABOUT=\
	".\GetPrivateProfileString.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE emulator) Release"

DEP_CPP_ABOUT=\
	".\AboutWnd.h"\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	
NODEP_CPP_ABOUT=\
	".\GetPrivateProfileString.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\AlarmWnd.cpp

!IF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Release"

DEP_CPP_ALARM=\
	".\AlarmWnd.h"\
	".\GetPrivateProfileStringW.h"\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	".\ZegarWnd.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Debug"

DEP_CPP_ALARM=\
	".\AlarmWnd.h"\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	
NODEP_CPP_ALARM=\
	".\GetPrivateProfileString.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE x86) Release"

DEP_CPP_ALARM=\
	".\AlarmWnd.h"\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	
NODEP_CPP_ALARM=\
	".\GetPrivateProfileString.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE emulator) Release"

DEP_CPP_ALARM=\
	".\AlarmWnd.h"\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	
NODEP_CPP_ALARM=\
	".\GetPrivateProfileString.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\BateriaWnd.cpp

!IF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Release"

DEP_CPP_BATER=\
	".\BateriaWnd.h"\
	".\GetPrivateProfileStringW.h"\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Debug"

DEP_CPP_BATER=\
	".\BateriaWnd.h"\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	
NODEP_CPP_BATER=\
	".\GetPrivateProfileString.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE x86) Release"

DEP_CPP_BATER=\
	".\BateriaWnd.h"\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	
NODEP_CPP_BATER=\
	".\GetPrivateProfileString.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE emulator) Release"

DEP_CPP_BATER=\
	".\BateriaWnd.h"\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	
NODEP_CPP_BATER=\
	".\GetPrivateProfileString.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\GetPrivateProfileStringW.cpp

!IF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Release"

DEP_CPP_GETPR=\
	".\GetPrivateProfileStringW.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Debug"

DEP_CPP_GETPR=\
	".\StdAfx.h"\
	
NODEP_CPP_GETPR=\
	".\GetPrivateProfileString.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE x86) Release"

DEP_CPP_GETPR=\
	".\StdAfx.h"\
	
NODEP_CPP_GETPR=\
	".\GetPrivateProfileString.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE emulator) Release"

DEP_CPP_GETPR=\
	".\StdAfx.h"\
	
NODEP_CPP_GETPR=\
	".\GetPrivateProfileString.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\KalendarzWnd.cpp

!IF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Release"

DEP_CPP_KALEN=\
	".\GetPrivateProfileStringW.h"\
	".\KalendarzWnd.h"\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Debug"

DEP_CPP_KALEN=\
	".\KalendarzWnd.h"\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	
NODEP_CPP_KALEN=\
	".\GetPrivateProfileString.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE x86) Release"

DEP_CPP_KALEN=\
	".\KalendarzWnd.h"\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	
NODEP_CPP_KALEN=\
	".\GetPrivateProfileString.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE emulator) Release"

DEP_CPP_KALEN=\
	".\KalendarzWnd.h"\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	
NODEP_CPP_KALEN=\
	".\GetPrivateProfileString.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\sstsoft_button.cpp

!IF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Release"

DEP_CPP_SSTSO=\
	".\sstsoft_button.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Debug"

DEP_CPP_SSTSO=\
	".\sstsoft_button.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE x86) Release"

DEP_CPP_SSTSO=\
	".\sstsoft_button.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE emulator) Release"

DEP_CPP_SSTSO=\
	".\sstsoft_button.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\UruchomWnd.cpp

!IF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Release"

DEP_CPP_URUCH=\
	".\GetPrivateProfileStringW.h"\
	".\StdAfx.h"\
	".\UruchomWnd.h"\
	".\ZegarekWinMain.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Debug"

DEP_CPP_URUCH=\
	".\StdAfx.h"\
	".\UruchomWnd.h"\
	".\ZegarekWinMain.h"\
	
NODEP_CPP_URUCH=\
	".\GetPrivateProfileString.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE x86) Release"

DEP_CPP_URUCH=\
	".\StdAfx.h"\
	".\UruchomWnd.h"\
	".\ZegarekWinMain.h"\
	
NODEP_CPP_URUCH=\
	".\GetPrivateProfileString.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE emulator) Release"

DEP_CPP_URUCH=\
	".\StdAfx.h"\
	".\UruchomWnd.h"\
	".\ZegarekWinMain.h"\
	
NODEP_CPP_URUCH=\
	".\GetPrivateProfileString.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ZegarekWinMain.cpp

!IF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Release"

DEP_CPP_ZEGAR=\
	".\AboutWnd.h"\
	".\AlarmWnd.h"\
	".\BateriaWnd.h"\
	".\GetPrivateProfileStringW.h"\
	".\KalendarzWnd.h"\
	".\StdAfx.h"\
	".\UruchomWnd.h"\
	".\ZegarekWinMain.h"\
	".\ZegarWnd.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Debug"

DEP_CPP_ZEGAR=\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE x86) Release"

DEP_CPP_ZEGAR=\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	
NODEP_CPP_ZEGAR=\
	".\GetPrivateProfileString.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE emulator) Release"

DEP_CPP_ZEGAR=\
	".\AboutWnd.h"\
	".\AlarmWnd.h"\
	".\KalendarzWnd.h"\
	".\StdAfx.h"\
	".\UruchomWnd.h"\
	".\ZegarekWinMain.h"\
	".\ZegarWnd.h"\
	
NODEP_CPP_ZEGAR=\
	".\GetPrivateProfileString.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Zegarek.rc

!IF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE emulator) Release"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ZegarWnd.cpp

!IF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Release"

DEP_CPP_ZEGARW=\
	".\AlarmWnd.h"\
	".\BateriaWnd.h"\
	".\GetPrivateProfileStringW.h"\
	".\KalendarzWnd.h"\
	".\StdAfx.h"\
	".\UruchomWnd.h"\
	".\ZegarekWinMain.h"\
	".\ZegarWnd.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Debug"

DEP_CPP_ZEGARW=\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	".\ZegarWnd.h"\
	
NODEP_CPP_ZEGARW=\
	".\GetPrivateProfileString.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE x86) Release"

DEP_CPP_ZEGARW=\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	".\ZegarWnd.h"\
	
NODEP_CPP_ZEGARW=\
	".\GetPrivateProfileString.h"\
	

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE emulator) Release"

DEP_CPP_ZEGARW=\
	".\StdAfx.h"\
	".\ZegarekWinMain.h"\
	".\ZegarWnd.h"\
	
NODEP_CPP_ZEGARW=\
	".\GetPrivateProfileString.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\AboutWnd.h
# End Source File
# Begin Source File

SOURCE=.\AlarmWnd.h
# End Source File
# Begin Source File

SOURCE=.\BateriaWnd.h
# End Source File
# Begin Source File

SOURCE=.\GetPrivateProfileString.h
# End Source File
# Begin Source File

SOURCE=.\KalendarzWnd.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\sstsoft_button.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\UruchomWnd.h
# End Source File
# Begin Source File

SOURCE=.\ZegarekWinMain.h
# End Source File
# Begin Source File

SOURCE=.\ZegarWnd.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=".\logo2_mini_8-bit.bmp"
# End Source File
# Begin Source File

SOURCE=.\u_null.bmp
# End Source File
# Begin Source File

SOURCE=.\windowsce.bmp
# End Source File
# Begin Source File

SOURCE=.\windowsce_red.bmp
# End Source File
# Begin Source File

SOURCE=.\Zegarek.ico
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
