# Microsoft eMbedded Visual Tools Generated NMAKE File, Based on Zegarek.vcp
!IF "$(CFG)" == ""
CFG=Zegarek - Win32 (WCE ARMV4) Debug
!MESSAGE No configuration specified. Defaulting to Zegarek - Win32 (WCE ARMV4) Debug.
!ENDIF 

!IF "$(CESubsystem)" == ""
CESubsystem=windowsce,2.0
!MESSAGE Variable CESubsystem not specified. Defaulting to windowsce,2.11
!ENDIF 

!IF "$(CEVersion)" == ""
CEVersion=200
!MESSAGE Variable CEVersion not specified. Defaulting to 211
!ENDIF 

!IF $(CEVersion) < 201
CECrt=L
CECrtDebug=Ld
CECrtMT=T
CECrtMTDebug=Td
CENoDefaultLib=corelibc.lib
CEx86Corelibc= 
!ELSE 
CECrt=C
CECrtDebug=C
CECrtMT=C
CECrtMTDebug=C
CENoDefaultLib=libc.lib /nodefaultlib:libcd.lib /nodefaultlib:libcmt.lib /nodefaultlib:libcmtd.lib /nodefaultlib:msvcrt.lib /nodefaultlib:msvcrtd.lib
CEx86Corelibc=corelibc.lib
!ENDIF 

!IF "$(CE_PLATFORM)"==""
CePlatform=WIN32_PLATFORM_UNKNOWN
!ELSE 
CePlatform=$(CE_PLATFORM)
!ENDIF 

!IF "$(CFG)" != "Zegarek - Win32 (WCE ARMV4) Release" && "$(CFG)" != "Zegarek - Win32 (WCE ARMV4) Debug" && "$(CFG)" != "Zegarek - Win32 (WCE x86) Release" && "$(CFG)" != "Zegarek - Win32 (WCE emulator) Release"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Zegarek.vcn" CFG="Zegarek - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Zegarek - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "Zegarek - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "Zegarek - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "Zegarek - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Release"

OUTDIR=.\ARMV4Rel
INTDIR=.\ARMV4Rel
# Begin Custom Macros
OutDir=.\ARMV4Rel
# End Custom Macros

ALL : "$(OUTDIR)\Zegarek.exe"


CLEAN :
	-@erase "$(INTDIR)\GetPrivateProfileStringW.obj"
	-@erase "$(INTDIR)\sstsoft_button.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\Zegarek.obj"
	-@erase "$(INTDIR)\Zegarek.pch"
	-@erase "$(INTDIR)\Zegarek.res"
	-@erase "$(OUTDIR)\Zegarek.exe"
	-@erase "$(OUTDIR)\Zegarek.map"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Zegarek.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Fp"$(INTDIR)\Zegarek.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\Zegarek.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:no /pdb:"$(OUTDIR)\Zegarek.pdb" /map:"$(INTDIR)\Zegarek.map" /nodefaultlib:"$(CENoDefaultLib)" /out:"$(OUTDIR)\Zegarek.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
LINK32_OBJS= \
	"$(INTDIR)\GetPrivateProfileStringW.obj" \
	"$(INTDIR)\sstsoft_button.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Zegarek.obj" \
	"$(INTDIR)\Zegarek.res"

"$(OUTDIR)\Zegarek.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

SOURCE="$(InputPath)"
PostBuild_Desc=RAPI
DS_POSTBUILD_DEP=$(INTDIR)\postbld.dep

ALL : $(DS_POSTBUILD_DEP)

# Begin Custom Macros
OutDir=.\ARMV4Rel
# End Custom Macros

$(DS_POSTBUILD_DEP) : "$(OUTDIR)\Zegarek.exe"
   rapi.bat
	echo Helper for Post-build step > "$(DS_POSTBUILD_DEP)"

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Debug"

OUTDIR=.\ARMV4Dbg
INTDIR=.\ARMV4Dbg
# Begin Custom Macros
OutDir=.\ARMV4Dbg
# End Custom Macros

ALL : "$(OUTDIR)\Zegarek.exe"


CLEAN :
	-@erase "$(INTDIR)\GetPrivateProfileStringW.obj"
	-@erase "$(INTDIR)\sstsoft_button.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(INTDIR)\Zegarek.obj"
	-@erase "$(INTDIR)\Zegarek.pch"
	-@erase "$(INTDIR)\Zegarek.res"
	-@erase "$(OUTDIR)\Zegarek.exe"
	-@erase "$(OUTDIR)\Zegarek.ilk"
	-@erase "$(OUTDIR)\Zegarek.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Zegarek.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r 
CPP=clarm.exe
CPP_PROJ=/nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\Zegarek.pch" /Yu"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\Zegarek.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:yes /pdb:"$(OUTDIR)\Zegarek.pdb" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"$(OUTDIR)\Zegarek.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM 
LINK32_OBJS= \
	"$(INTDIR)\GetPrivateProfileStringW.obj" \
	"$(INTDIR)\sstsoft_button.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Zegarek.obj" \
	"$(INTDIR)\Zegarek.res"

"$(OUTDIR)\Zegarek.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

SOURCE="$(InputPath)"
PostBuild_Desc=kopiuj na gps
DS_POSTBUILD_DEP=$(INTDIR)\postbld.dep

ALL : $(DS_POSTBUILD_DEP)

# Begin Custom Macros
OutDir=.\ARMV4Dbg
# End Custom Macros

$(DS_POSTBUILD_DEP) : "$(OUTDIR)\Zegarek.exe"
   rapi.bat
	echo Helper for Post-build step > "$(DS_POSTBUILD_DEP)"

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE x86) Release"

OUTDIR=.\X86Rel
INTDIR=.\X86Rel
# Begin Custom Macros
OutDir=.\X86Rel
# End Custom Macros

ALL : "$(OUTDIR)\Zegarek.exe" "$(OUTDIR)\Zegarek.bsc"


CLEAN :
	-@erase "$(INTDIR)\GetPrivateProfileStringW.obj"
	-@erase "$(INTDIR)\GetPrivateProfileStringW.sbr"
	-@erase "$(INTDIR)\sstsoft_button.obj"
	-@erase "$(INTDIR)\sstsoft_button.sbr"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\StdAfx.sbr"
	-@erase "$(INTDIR)\Zegarek.obj"
	-@erase "$(INTDIR)\Zegarek.res"
	-@erase "$(INTDIR)\Zegarek.sbr"
	-@erase "$(OUTDIR)\Zegarek.bsc"
	-@erase "$(OUTDIR)\Zegarek.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Zegarek.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\Zegarek.pch" /YX /Fo"$(INTDIR)\\" /Gs8192 /GF /O2 /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\Zegarek.bsc" 
BSC32_SBRS= \
	"$(INTDIR)\GetPrivateProfileStringW.sbr" \
	"$(INTDIR)\sstsoft_button.sbr" \
	"$(INTDIR)\StdAfx.sbr" \
	"$(INTDIR)\Zegarek.sbr"

"$(OUTDIR)\Zegarek.bsc" : "$(OUTDIR)" $(BSC32_SBRS)
    $(BSC32) @<<
  $(BSC32_FLAGS) $(BSC32_SBRS)
<<

LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:no /pdb:"$(OUTDIR)\Zegarek.pdb" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"$(OUTDIR)\Zegarek.exe" /subsystem:$(CESubsystem) /MACHINE:IX86 
LINK32_OBJS= \
	"$(INTDIR)\GetPrivateProfileStringW.obj" \
	"$(INTDIR)\sstsoft_button.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Zegarek.obj" \
	"$(INTDIR)\Zegarek.res"

"$(OUTDIR)\Zegarek.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE emulator) Release"

OUTDIR=.\emulatorRel
INTDIR=.\emulatorRel
# Begin Custom Macros
OutDir=.\emulatorRel
# End Custom Macros

ALL : "$(OUTDIR)\Zegarek.exe"


CLEAN :
	-@erase "$(INTDIR)\GetPrivateProfileStringW.obj"
	-@erase "$(INTDIR)\sstsoft_button.obj"
	-@erase "$(INTDIR)\StdAfx.obj"
	-@erase "$(INTDIR)\Zegarek.obj"
	-@erase "$(INTDIR)\Zegarek.res"
	-@erase "$(OUTDIR)\Zegarek.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\Zegarek.res" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r 
CPP=cl.exe
CPP_PROJ=/nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Fp"$(INTDIR)\Zegarek.pch" /YX /Fo"$(INTDIR)\\" /Gs8192 /GF /O2 /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\Zegarek.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /incremental:no /pdb:"$(OUTDIR)\Zegarek.pdb" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"$(OUTDIR)\Zegarek.exe" /subsystem:$(CESubsystem) /MACHINE:IX86 
LINK32_OBJS= \
	"$(INTDIR)\GetPrivateProfileStringW.obj" \
	"$(INTDIR)\sstsoft_button.obj" \
	"$(INTDIR)\StdAfx.obj" \
	"$(INTDIR)\Zegarek.obj" \
	"$(INTDIR)\Zegarek.res"

"$(OUTDIR)\Zegarek.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("Zegarek.dep")
!INCLUDE "Zegarek.dep"
!ELSE 
!MESSAGE Warning: cannot find "Zegarek.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Release" || "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Debug" || "$(CFG)" == "Zegarek - Win32 (WCE x86) Release" || "$(CFG)" == "Zegarek - Win32 (WCE emulator) Release"
SOURCE=.\GetPrivateProfileStringW.cpp

!IF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Release"


"$(INTDIR)\GetPrivateProfileStringW.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\Zegarek.pch"


!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\GetPrivateProfileStringW.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\Zegarek.pch"


!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE x86) Release"


"$(INTDIR)\GetPrivateProfileStringW.obj"	"$(INTDIR)\GetPrivateProfileStringW.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE emulator) Release"


"$(INTDIR)\GetPrivateProfileStringW.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\sstsoft_button.cpp

!IF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Release"


"$(INTDIR)\sstsoft_button.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\Zegarek.pch"


!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\sstsoft_button.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\Zegarek.pch"


!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE x86) Release"


"$(INTDIR)\sstsoft_button.obj"	"$(INTDIR)\sstsoft_button.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE emulator) Release"


"$(INTDIR)\sstsoft_button.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Release"

CPP_SWITCHES=/nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Fp"$(INTDIR)\Zegarek.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /O2 /M$(CECrtMT) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\Zegarek.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Debug"

CPP_SWITCHES=/nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\Zegarek.pch" /Yc"stdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /M$(CECrtMTDebug) /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\Zegarek.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE x86) Release"

CPP_SWITCHES=/nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /FR"$(INTDIR)\\" /Fp"$(INTDIR)\Zegarek.pch" /YX /Fo"$(INTDIR)\\" /Gs8192 /GF /O2 /c 

"$(INTDIR)\StdAfx.obj"	"$(INTDIR)\StdAfx.sbr" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE emulator) Release"

CPP_SWITCHES=/nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Fp"$(INTDIR)\Zegarek.pch" /YX /Fo"$(INTDIR)\\" /Gs8192 /GF /O2 /c 

"$(INTDIR)\StdAfx.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=.\Zegarek.cpp

!IF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Release"


"$(INTDIR)\Zegarek.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\Zegarek.pch"


!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\Zegarek.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\Zegarek.pch"


!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE x86) Release"


"$(INTDIR)\Zegarek.obj"	"$(INTDIR)\Zegarek.sbr" : $(SOURCE) "$(INTDIR)"


!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE emulator) Release"


"$(INTDIR)\Zegarek.obj" : $(SOURCE) "$(INTDIR)"


!ENDIF 

SOURCE=.\Zegarek.rc

!IF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Release"


"$(INTDIR)\Zegarek.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE ARMV4) Debug"


"$(INTDIR)\Zegarek.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE x86) Release"


"$(INTDIR)\Zegarek.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ELSEIF  "$(CFG)" == "Zegarek - Win32 (WCE emulator) Release"


"$(INTDIR)\Zegarek.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


!ENDIF 


!ENDIF 

